<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rjm-WZ-9Di">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bKx-rO-gti">
            <objects>
                <viewController id="bgw-3e-91T" customClass="ViewController" customModule="FileSharingP2P" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ey5-Fn-hgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zv-x8-BRb">
                                <rect key="frame" x="149" y="433" width="116" height="30"/>
                                <state key="normal" title="Importar Arquivo"/>
                                <connections>
                                    <action selector="insertDocument:" destination="bgw-3e-91T" eventType="touchUpInside" id="Kjs-MV-Pai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-8s-1Lp">
                                <rect key="frame" x="187" y="522.5" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareDocument:" destination="bgw-3e-91T" eventType="touchUpInside" id="7nb-ai-MeZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Zv-x8-BRb" firstAttribute="centerY" secondItem="Ey5-Fn-hgc" secondAttribute="centerY" id="HsI-qq-Wth"/>
                            <constraint firstItem="1Zv-x8-BRb" firstAttribute="centerX" secondItem="Ey5-Fn-hgc" secondAttribute="centerX" id="ObI-Bl-waK"/>
                            <constraint firstItem="XbQ-8s-1Lp" firstAttribute="centerY" secondItem="Ey5-Fn-hgc" secondAttribute="centerY" multiplier="1.2" id="duE-8p-3x2"/>
                            <constraint firstItem="XbQ-8s-1Lp" firstAttribute="centerX" secondItem="Ey5-Fn-hgc" secondAttribute="centerX" id="tic-7t-90d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aiH-fJ-swA"/>
                    </view>
                    <navigationItem key="navigationItem" id="wOE-ZH-L8H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVy-JP-ke4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UCZ-Dk-5HI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rjm-WZ-9Di" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mV6-Xa-ah9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgw-3e-91T" kind="relationship" relationship="rootViewController" id="EYa-wJ-3NZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjK-ND-Cpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="37.5"/>
        </scene>
    </scenes>
</document>
